# =============================================================================
# GenAI Observability - Enterprise Edition
# Version: 2.0.0
# =============================================================================

[install]
is_configured = 0
state = enabled
build = 2

[ui]
is_visible = true
label = GenAI Observability for Splunk
show_in_nav = true

[launcher]
author = Kamal Bisht 
description = Observability for GenAI and LLM applications.
version = 1.0.0

[package]
id = splunk_genai_observability
check_for_updates = 1

